<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/select_contact_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="Narpat Patel" />

    <TextView
        android:id="@+id/contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_name"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:text="+91 8949473540" />
</RelativeLayout>